ace-editor:1.1
ansicolor:0.5.0
antisamy-markup-formatter:1.5
authentication-tokens:1.3
aws-java-sdk:1.11.119
blueocean-autofavorite:1.0.0
blueocean-commons:1.1.2
blueocean-config:1.1.2
blueocean-dashboard:1.1.2
blueocean-display-url:2.0
blueocean-events:1.1.2
blueocean-git-pipeline:1.1.2
blueocean-github-pipeline:1.1.2
blueocean-i18n:1.1.2
blueocean-jwt:1.1.2
blueocean-personalization:1.1.2
blueocean-pipeline-api-impl:1.1.2
blueocean-pipeline-editor:0.2.0
blueocean-pipeline-scm-api:1.1.2
blueocean-rest-impl:1.1.2
blueocean-rest:1.1.2
blueocean-web:1.1.2
blueocean:1.1.2
bouncycastle-api:2.16.1
branch-api:2.0.10
build-timeout:1.18
cloudbees-folder:6.0.4
cobertura:1.10
copyartifact:1.38.1
credentials-binding:1.12
credentials:2.1.14
disk-usage:0.28
display-url-api:2.0
docker-commons:1.7
docker-custom-build-environment:1.6.5
docker-workflow:1.12
durable-task:1.14
email-ext:2.57.2
embeddable-build-status:1.9
extended-read-permission:2.0
external-monitor-job:1.7
favorite:2.3.0
ghprb:1.38.0
git-client:2.4.6
git-server:1.7
git:3.3.1
github-api:1.85.1
github-branch-source:2.0.6
github-organization-folder:1.6
github:1.27.0
groovy:2.0
handlebars:1.1.1
hipchat:2.1.1
http_request:1.8.20
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
job-dsl:1.63
job-node-stalker:1.0.5
job-restrictions:0.6
jquery-detached:1.2.1
junit:1.20
ldap:1.15
locale:1.2
lockable-resources:2.0
mailer:1.20
matrix-auth:1.6
matrix-project:1.11
maven-plugin:2.16
metrics-diskusage:3.0.0
metrics:3.1.2.10
momentjs:1.1.1
multiple-scms:0.6
node-iterator-api:1.5.0
pam-auth:1.3
permissive-script-security:0.1
pipeline-aws:1.9
pipeline-build-step:2.5
pipeline-github-lib:1.0
pipeline-graph-analysis:1.4
pipeline-input-step:2.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.7
pipeline-model-extensions:1.1.7
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.7
pipeline-stage-view:2.8
plain-credentials:1.4
prometheus:1.0.6
pubsub-light:1.8
s3:0.10.12
scm-api:2.1.1
script-security:1.29
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
structs:1.9
swarm:3.4
token-macro:2.1
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.17
workflow-basic-steps:2.5
workflow-cps-global-lib:2.8
workflow-cps:2.36
workflow-durable-task-step:2.12
workflow-job:2.11.1
workflow-multibranch:2.16
workflow-scm-step:2.5
workflow-step-api:2.11
workflow-support:2.14