ace-editor:1.1
ansicolor:0.5.2
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.0
authentication-tokens:1.3
aws-java-sdk:1.11.248
blueocean-commons:1.3.5
blueocean-config:1.3.5
blueocean-dashboard:1.3.5
blueocean-i18n:1.3.5
blueocean-jwt:1.3.5
blueocean-personalization:1.3.5
blueocean-rest:1.3.5
blueocean-web:1.3.5
bouncycastle-api:2.16.2
cloudbees-bitbucket-branch-source:2.2.8
cobertura:1.12
copyartifact:1.39
credentials-binding:1.13
credentials:2.1.16
disk-usage:0.28
display-url-api:2.2.0
docker-commons:1.11
docker-custom-build-environment:1.6.5
durable-task:1.17
embeddable-build-status:1.9
extended-read-permission:2.0
external-monitor-job:1.7
git-client:2.7.0
git-server:1.7
git:3.7.0
github-api:1.90
groovy:2.0
handlebars:1.1.1
htmlpublisher:1.14
http_request:1.8.22
icon-shim:2.0.3
jackson2-api:2.8.10.1
javadoc:1.4
job-dsl:1.66
job-node-stalker:1.0.5
job-restrictions:0.6
jquery-detached:1.2.1
jsch:0.1.54.1
junit:1.23
ldap:1.18
locale:1.2
lockable-resources:2.1
mailer:1.20
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.0
mercurial:2.2
metrics-diskusage:3.0.0
metrics:3.1.2.10
momentjs:1.1.1
multiple-scms:0.6
node-iterator-api:1.5.0
pam-auth:1.3
permissive-script-security:0.3
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.5
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.5
plain-credentials:1.4
pubsub-light:1.12
s3:0.10.12
scm-api:2.2.6
script-security:1.39
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
structs:1.10
swarm:3.7
variant:1.1
windows-slaves:1.3.1
workflow-api:2.24
workflow-basic-steps:2.6
workflow-scm-step:2.6
workflow-step-api:2.14