ace-editor:1.1
ansicolor:0.5.0
antisamy-markup-formatter:1.5
authentication-tokens:1.3
aws-java-sdk:1.11.68.1
blueocean-autofavorite:0.6
blueocean-commons:1.0.0-rc3
blueocean-config:1.0.0-rc3
blueocean-dashboard:1.0.0-rc3
blueocean-display-url:1.5.1
blueocean-events:1.0.0-rc3
blueocean-git-pipeline:1.0.0-rc3
blueocean-github-pipeline:1.0.0-rc3
blueocean-i18n:1.0.0-rc3
blueocean-jwt:1.0.0-rc3
blueocean-personalization:1.0.0-rc3
blueocean-pipeline-api-impl:1.0.0-rc3
blueocean-pipeline-editor:0.2.0
blueocean-rest-impl:1.0.0-rc3
blueocean-rest:1.0.0-rc3
blueocean-web:1.0.0-rc3
blueocean:1.0.0-rc3
bouncycastle-api:2.16.0
branch-api:2.0.8
build-timeout:1.18
cloudbees-folder:6.0.3
copyartifact:1.38.1
credentials-binding:1.11
credentials:2.1.13
disk-usage:0.28
display-url-api:1.1.1
docker-commons:1.6
docker-custom-build-environment:1.6.5
docker-workflow:1.10
durable-task:1.13
email-ext:2.57.1
embeddable-build-status:1.9
external-monitor-job:1.7
favorite:2.0.4
git-client:2.4.1
git-server:1.7
git:3.2.0
github-api:1.85
github-branch-source:2.0.4
github-organization-folder:1.6
github:1.26.1
groovy:1.30
handlebars:1.1.1
hipchat:2.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
job-dsl:1.58
job-node-stalker:1.0.5
job-restrictions:0.6
jquery-detached:1.2.1
junit:1.20
ldap:1.14
locale:1.2
lockable-resources:1.11.2
mailer:1.20
matrix-auth:1.4
matrix-project:1.9
maven-plugin:2.15.1
metrics-diskusage:3.0.0
metrics:3.1.2.9
momentjs:1.1.1
multiple-scms:0.6
node-iterator-api:1.5.0
pam-auth:1.3
pipeline-aws:1.6
pipeline-build-step:2.4
pipeline-github-lib:1.0
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.1
pipeline-model-extensions:1.1.1
pipeline-rest-api:2.6
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.1
pipeline-stage-view:2.6
plain-credentials:1.4
prometheus:1.0.6
pubsub-light:1.7
s3:0.10.11
scm-api:2.1.1
script-security:1.27
sse-gateway:1.15
ssh-agent:1.14
ssh-credentials:1.13
structs:1.6
swarm:3.3
token-macro:2.0
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.12
workflow-basic-steps:2.4
workflow-cps-global-lib:2.7
workflow-cps:2.29
workflow-durable-task-step:2.10
workflow-job:2.10
workflow-multibranch:2.14
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.13